\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 15 simulated paths of the life annuity benefit $Y(t)$. The dashed line marks the initial benefit $Y(m)$.}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated expected life annuity benefit $\mathbb  {E}[Y(t) \mid X(m)]$ over time. The dashed red line marks $Y(m)$.}}{9}{figure.2}\protected@file@percent }
\gdef \@abspage@last{9}
